TARGET=peru.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/south-america/peru-latest.osm.pbf
POLY_FILE=resources/peru.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
